# Slurp-stock-management-code-challenge

./: SlurpStockManagement.sln
.github/workflows/: master_slurpstockmanagement.yml
SlurpStockManagement/: Program.cs  RealTimeUpdate.cs  SlurpStockManagement.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.42f6ec13c.0.json  mono_crash.42f6ec13c.1.json  mono_crash.42f6ec13c.2.json
SlurpStockManagement/Constants/: Error.cs
SlurpStockManagement/Controllers/: BoxController.cs  CoffeeController.cs  OrderController.cs  ReserveController.cs  WeatherForecastController.cs
SlurpStockManagement/Interfaces/: IBoxDatabseSettings.cs  IBoxRepository.cs  IBoxSizeSettings.cs  ICoffeeBagSettings.cs  ICoffeeDatabaseSettings.cs  ICoffeeRepository.cs  IOrderListDatabaseSettings.cs  IOrderRepository.cs  IOrderService.cs  IRealTimeUpdate.cs  IReserveBoxService.cs  IReserveBoxServices.cs  IReserveCoffeeService.cs
SlurpStockManagement/Models/: BagType.cs  Box.cs  BoxDatabaseSettings.cs  BoxSizeSettings.cs  Coffee.cs  CoffeeBagSizeSettings.cs  CoffeeDatabaseSettings.cs  CoffeeOrderItem.cs  EmptyClass.cs  MongoDBAttribute.cs  Order.cs  OrderListDatabaseSettings.cs
SlurpStockManagement/Properties/: launchSettings.json
SlurpStockManagement/Repositories/: BoxRepository.cs  CoffeeRepository.cs  OrderRepository.cs
SlurpStockManagement/Responses/: ErrorResponse.cs
SlurpStockManagement/Services/: OrderService.cs  ReserveBoxService.cs  ReserveCoffeeService.cs
SlurpStockManagement/ViewModels/: ReserveCoffeeRequest.cs
